# GarageGenius

./: GarageGenius.sln
Deathwrap.GarageGenius.Data/: Deathwrap.GarageGenius.Data.csproj  script.sql
Deathwrap.GarageGenius.Data/DataAccess/: DataAccess.cs  IDataAccess.cs
Deathwrap.GarageGenius.Data/Models/: Car.cs  ClientConfirmed.cs  ClientToConfirm.cs  Position.cs  RefreshToken.cs  Service.cs  ServiceCategory.cs  Worker.cs
Deathwrap.GarageGenius.Helper/: Deathwrap.GarageGenius.Helper.csproj  JwtBearerExtensions.cs  UtilsExtensions.cs
Deathwrap.GarageGenius.Repository/: Deathwrap.GarageGenius.Repository.csproj
Deathwrap.GarageGenius.Service/: Deathwrap.GarageGenius.Service.csproj
Deathwrap.GarageGenius.Service/Cars/: CarsService.cs  ICarsService.cs
Deathwrap.GarageGenius.Service/Clients/: ClientsService.cs  IClientsService.cs
Deathwrap.GarageGenius.Service/Email/: EmailService.cs  IEmailService.cs
Deathwrap.GarageGenius.Service/Models/: CarMinModel.cs  ServiceMinModel.cs  WorkerMin.cs
Deathwrap.GarageGenius.Service/RefreshTokens/: IRefreshTokensService.cs  RefreshTokensService.cs
Deathwrap.GarageGenius.Service/Services/: IServicesService.cs  ServicesService.cs
Deathwrap.GarageGenius.Service/Token/: ITokenService.cs  TokenService.cs
Deathwrap.GarageGenius.Service/Validation/: IValidationService.cs  ValidationService.cs
Deathwrap.GarageGenius.Service/Workers/: IWorkersService.cs  WorkersService.cs
Deathwrap.GerageGenius.FrontAPI/: Deathwrap.GerageGenius.FrontAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Deathwrap.GerageGenius.FrontAPI/Controllers/: CarsController.cs  ClientsController.cs  EmailConfirmationController.cs  ServicesController.cs  WorkersController.cs
Deathwrap.GerageGenius.FrontAPI/Models/: AuthRequest.cs  AuthResponce.cs  CarRequestModel.cs  ClientAuthRequest.cs  EmailConfirmationViewModel.cs  RegisterRequest.cs  TokenApi.cs  WorkerAuthRequest.cs
Deathwrap.GerageGenius.FrontAPI/Properties/: launchSettings.json
Deathwrap.GerageGenius.FrontAPI/Views/EmailConfirmation/: EmailConfirmation.cshtml
(+14 files in other folders)
